artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1080
model_uuid: 9c4548b09d5f44cb8b5baf13dd6119a4
prompts: null
run_id: 40d05886076f4111b3fa1130d5d62f7d
utc_time_created: '2025-04-21 11:45:42.719595'
