artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1080
model_uuid: 3b003b063cf240c594e6573306181733
prompts: null
run_id: b0189da7cfff45c0899fbaf95940ba2b
utc_time_created: '2025-04-21 11:54:28.011630'
